# woped

./: .gitignore  Jenkinsfile  pom.xml
WoPeD-AProMoRe/: pom.xml
WoPeD-AProMoRe/src/main/java/org/woped/apromore/: ApromoreAccess.java
WoPeD-BPELExport/: pom.xml
WoPeD-BeanBpel/: pom.xml
WoPeD-BeanConfiguration/: pom.xml
WoPeD-BeanMetric/: pom.xml
WoPeD-BeanPnml/: pom.xml
WoPeD-CommonLibs/: pom.xml
WoPeD-Configuration/: pom.xml
WoPeD-Core/: pom.xml
WoPeD-Core/src/main/java/org/apromore/manager/model_portal/: AnnotationsType.java  DeleteEditSessionInputMsgType.java  DeleteEditSessionOutputMsgType.java  DeleteProcessVersionsInputMsgType.java  DeleteProcessVersionsOutputMsgType.java  DomainsType.java  EditProcessDataInputMsgType.java  EditProcessDataOutputMsgType.java  EditSessionType.java  ExportFormatInputMsgType.java  ExportFormatOutputMsgType.java  FormatType.java  ImportProcessInputMsgType.java  ImportProcessOutputMsgType.java  MergeProcessesInputMsgType.java  MergeProcessesOutputMsgType.java  NativeTypesType.java  ObjectFactory.java  ParameterType.java  ParametersType.java  ProcessSummariesType.java  ProcessSummaryType.java  ProcessVersionIdType.java  ProcessVersionIdentifierType.java  ProcessVersionIdsType.java  ReadAllUsersInputMsgType.java  ReadAllUsersOutputMsgType.java  ReadDomainsInputMsgType.java  ReadDomainsOutputMsgType.java  ReadEditSessionInputMsgType.java  ReadEditSessionOutputMsgType.java  ReadNativeTypesInputMsgType.java  ReadNativeTypesOutputMsgType.java  ReadProcessSummariesInputMsgType.java  ReadProcessSummariesOutputMsgType.java  ReadUserInputMsgType.java  ReadUserOutputMsgType.java  ResultType.java  SearchForSimilarProcessesInputMsgType.java  SearchForSimilarProcessesOutputMsgType.java  (+13 more)
WoPeD-Core/src/main/java/org/apromore/manager/service_portal/: ManagerPortalPortType.java  ManagerPortalService.java
WoPeD-Core/src/main/java/org/woped/core/config/: DefaultStaticConfiguration.java  IGeneralConfiguration.java
WoPeD-Core/src/main/java/org/woped/core/model/bpel/: BpelVariable.java
WoPeD-Editor/: pom.xml
WoPeD-FileInterface/: pom.xml
WoPeD-FileInterface/src/main/java/org/woped/file/yawl/: YawlImport.java  YawlInterface.java
WoPeD-FileInterface/src/main/java/org/woped/file/yawl/model/: AddressType.java  ConfigurationType.java  ControlTypeCodeType.java  ControlTypeType.java  CreationModeCodeType.java  CreationModeConfigType.java  CreationModeType.java  CustomSchemaNamespaceMappingFactsType.java  CustomSchemaNamespaceMappingType.java  DecompositionFactsType.java  DecompositionType.java  DirectionModeType.java  DirectionType.java  ExpressionType.java  ExternalConditionFactsType.java  ExternalNetElementFactsType.java  ExternalNetElementType.java  ExternalTaskFactsType.java  FlowsIntoType.java  ImportType.java  IndividualOrOrganisationType.java  InputParameterFactsType.java  InputPortConfigType.java  InputPortValueType.java  JoinConfigType.java  LayoutAttributesFactsType.java  LayoutColorType.java  LayoutContainerFactsType.java  LayoutDecoratorFactsType.java  LayoutDimensionType.java  LayoutFactsType.java  LayoutFlowFactsType.java  LayoutFontType.java  LayoutFrameType.java  LayoutLabelFactsType.java  LayoutLocaleType.java  LayoutNetFactsType.java  LayoutPointType.java  LayoutPointsType.java  LayoutPortsType.java  (+54 more)
WoPeD-Flamingo/: pom.xml
WoPeD-GUI/: pom.xml
WoPeD-Installer/: pom.xml
WoPeD-IzPack/: pom.xml
WoPeD-IzPack/Windows/: install.xml
WoPeD-Process2Text/: pom.xml
WoPeD-ProcessMetrics/: pom.xml
WoPeD-QualAnalysis/: pom.xml
WoPeD-QualAnalysis/src/main/java/org/woped/qualanalysis/coverabilitygraph/gui/: CoverabilityGraph.java
WoPeD-QuantAnalysis/: pom.xml
WoPeD-Starter/: pom.xml
WoPeD-Starter/src/main/java/org/woped/starter/: RunWoPeD.java
WoPeD-Text2Process/: pom.xml
WoPeD-UnitTests/: pom.xml
WoPeD-UnitTests/src/main/java/org/woped/tests/editor/: TestEditorEventProcessor.java
maven/: pom.xml
maven/src/main/java/org/apromore/manager/model_portal/: AnnotationsType.java  DeleteProcessVersionsInputMsgType.java  DomainsType.java  ExportFormatOutputMsgType.java  ImportProcessInputMsgType.java  MergeProcessesInputMsgType.java  NativeTypesType.java  ParametersType.java  ProcessSummariesType.java  ProcessSummaryType.java  ProcessVersionIdentifierType.java  ProcessVersionIdsType.java  ReadEditSessionOutputMsgType.java  UpdateProcessInputMsgType.java  UserType.java  UsernamesType.java  VersionSummaryType.java  WriteAnnotationInputMsgType.java  WriteEditSessionOutputMsgType.java
maven/src/main/java/org/apromore/manager/service_portal/: ManagerPortalPortType.java  ManagerPortalService.java
maven/src/main/java/org/woped/apromore/: ApromoreAccess.java  ApromorePasswordSecurity.java  WoProxySelector.java
maven/src/main/java/org/woped/bpel/: BPEL.java
maven/src/main/java/org/woped/config/: WoPeDConfiguration.java
maven/src/main/java/org/woped/config/general/: WoPeDGeneralConfiguration.java  WoPeDconfig.xml
maven/src/main/java/org/woped/config/metrics/: WoPeDMetricsConfiguration.java  WoPeDmetrics.xml
maven/src/main/java/org/woped/core/config/: ConfigurationManager.java  DefaultStaticConfiguration.java  DefaultStaticMetricsConfiguration.java  IGeneralConfiguration.java  IMetricsConfiguration.java
maven/src/main/java/org/woped/core/controller/: AbstractApplicationMediator.java  AbstractGraph.java  AbstractMarqueeHandler.java  AbstractViewFactory.java  IEditor.java  IStatusBar.java  LayoutCache.java
maven/src/main/java/org/woped/core/model/: ArcModel.java  IntPair.java  ModelElementFactory.java
maven/src/main/java/org/woped/core/model/bpel/: BpelVariable.java  BpelVariableList.java  Partnerlink.java  PartnerlinkList.java
maven/src/main/java/org/woped/core/model/petrinet/: ANDJoinXORSplitOperatorTransitionModel.java  NameModel.java  (+8 more)
maven/src/main/java/org/woped/core/utilities/: FileFilterImpl.java  IEvaluationFilter.java  IntegerFilter.java  JTextFieldEvalution.java  SwingUtils.java  Utils.java
maven/src/main/java/org/woped/file/t2p/: T2PUI.java
maven/src/main/java/org/woped/starter/: RunWoPeD.java
(+4 files in other folders)
