<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.woped.dhbw-karlsruhe</groupId>
    <artifactId>WoPeD</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Workflow Petri Net Designer</name>
    <url>https://woped.dhbw-karlsruhe.de/</url>

    <dependencies>
    </dependencies>

    <modules>
        <module>WoPeD-CommonLibs</module>
        <module>WoPeD-Core</module>
        <module>WoPeD-Flamingo</module>
        <module>WoPeD-GUI</module>
        <module>WoPeD-Configuration</module>
        <module>WoPeD-QualAnalysis</module>
        <module>WoPeD-ProcessMetrics</module>
        <module>WoPeD-QuantAnalysis</module>
        <module>WoPeD-AProMoRe</module>
        <module>WoPeD-Editor</module>
        <module>WoPeD-Starter</module>
    </modules>
</project>