<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>WoPeD-CommonLibs</artifactId>
	<packaging>jar</packaging>
	<groupId>org.woped</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<name>WoPeD-CommonLibs</name>

	<dependencies>

		<!-- Lokale Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.1.4.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/spring-ws-core-2.1.4.RELEASE.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>config</artifactId>
			<version>0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/confBeans.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>bpelBeans</artifactId>
			<version>0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/bpelBeans.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>pnmlBeans</artifactId>
			<version>0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/pnmlBeans.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>metricsBeans</artifactId>
			<version>0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/metricsBeans.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.10.2</version>
		</dependency>

		<dependency>
			<groupId>org</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>org</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/log4j-1.2.8.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>


	</dependencies>

</project>