<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.woped</groupId>
		<artifactId>WoPeD</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
 
	<artifactId>WoPeD-IzPack</artifactId>
 
	<properties>
		<izpack.version>5.0.9</izpack.version>
		<izpack.staging>${project.build.directory}/staging</izpack.staging>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-staging-area</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${izpack.staging}">
									<fileset dir="${basedir}/Windows"/>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>${izpack.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<baseDir>${izpack.staging}</baseDir>
							<installFile>${basedir}/Windows/install.xml</installFile>
							<output>${project.build.directory}/WoPeD-Installer.jar</output>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-panel</artifactId>
						<version>${izpack.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>