<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.woped</groupId>
	<artifactId>WoPeD-Editor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WoPeD-Editor</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/jgraphx-1.5.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.10.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/jgraph-5.10.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>ruddi</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/ruddi-1.0.0.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/log4j-1.2.8.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>WoPeD-QuantAnalysis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>WoPeD-AProMoRe</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>WoPeD-Configuration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>WoPeD-GUI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>WoPeD-Core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>PLATZHALTER</groupId>
					<artifactId>jgraph</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>WoPeD-QualAnalysis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>PLATZHALTER</groupId>
					<artifactId>jgraph</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>WoPeD-Flamingo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>WoPeD-ProcessMetrics</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>