<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.woped</groupId>
	<artifactId>WoPeD-AProMoRe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WoPeD-AProMoRe</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.1.4.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/spring-ws-core-2.1.4.RELEASE.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>confBeans</artifactId>
			<version>0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/confBeans.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>manager-client</artifactId>
			<version>0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/manager-client.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>plugin-api</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/plugin-api-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>manager-ws-model.jar</artifactId>
			<version>0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/manager-ws-model.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>WoPeD-Configuration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>WoPeD-GUI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.woped</groupId>
			<artifactId>WoPeD-Core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>