<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.woped</groupId>
	<artifactId>WoPeD-Flamingo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WoPeD-Flamingo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.pushing-pixels</groupId>
			<artifactId>trident</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>batik</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/batik-1.7.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>w3c</artifactId>
			<version>1.3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/w3c-1.3.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>